# Copyright 2017 Mapillary AB, Sweden
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[Desktop Entry]
Type=Application
Version=1.1
Name=Make Sequence
NoDisplay=false
Comment=A tool for preparing photo sequences for upload to Mapillary
Comment[de]=Ein Werkzeug zur Vorbereitung von Fotosequenzen zum hoch laden bei Mapillary
Comment[en]=A tool for preparing photo sequences for upload to Mapillary
Comment[pl]=Narzędzie do przygotowywania sekwencji fotografii do załadowania na Mapillary
Icon=mapillary
Categories=Graphics;Photography;ImageProcessing;Geography;ConsoleOnly;
TryExec=mkseq
Exec=mkseq %F
Terminal=true
MimeType=image/jpeg;application/gpx+xml;
Actions=Smooth;Linear;Center;
Keywords=mkseq;photo;Mapillary;Java;
Keywords[de]=mkseq;Foto;Sequenz;Mapillary;Java;
Keywords[pl]=mkseq;fotografia;sekwencja;Mapillary;Java;

[Desktop Action Smooth]
Name=Smooth Sequence
Name[de]=Sequenz Glätten
Name[en]=Smooth Sequence
Name[pl]=Wygładź sekwencję
Exec=mkseq -s -d -k -n
Icon=mapillaryaction

[Desktop Action Linear]
Name=Create Linear Sequence
Name[de]=Lineare Sequenz Erzeugen
Name[en]=Create Linear Sequence
Name[pl]=Utwórz sekwencję linearną
Exec=mkseq -l -d -k -n
Icon=mapillaryaction

[Desktop Action Center]
Name=Center Sequence
Name[de]=Sequenz Zentrieren
Name[en]=Center Sequence
Name[pl]=Wycentruj sekwencję
Exec=mkseq -c -d -k
Icon=mapillaryaction
